spring.application.name=SuperMarkets

spring.datasource.url=jdbc:postgresql://localhost:5433/SuperMarkets
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update